{
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6"
  },
  "main": "averages.js",
  "scripts": {
    "babel": "babel src --out-dir dist --presets=@babel/preset-env"
  },
  "keywords": []
}